# iReading-master

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iReadingGroup/iReading/: DoubleClickBackToContentTopListener.java  MyApplication.java  SpeedyLinearLayoutManager.java  Station.java  ToggledImageView.java
app/src/main/java/com/iReadingGroup/iReading/Activity/: ArticleDetailActivity.java  DetailBaseActivity.java  MainActivity.java  RadioPlayerActivity.java  SettingsActivity.java  WordDetailActivity.java
app/src/main/java/com/iReadingGroup/iReading/Adapter/: ArticleInfoAdapter.java  MainActivityPagesAdapter.java  StationListAdapter.java
app/src/main/java/com/iReadingGroup/iReading/AsyncTask/: AsyncResponse.java  BaseAsyncTask.java  FetchingArticleAsyncTask.java  FetchingBriefMeaningAsyncTask.java
app/src/main/java/com/iReadingGroup/iReading/Bean/: OfflineDictBean.java
app/src/main/java/com/iReadingGroup/iReading/Fragment/: AboutFragment.java  ArticleCollectionNestedFragment.java  ArticleListFragment.java  CollectionFragment.java  RadioPlayerFragment.java  WordCollectionNestedFragment.java  WordSearchFragment.java
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  activity_radio_player.xml  activity_settings.xml  activity_word_detail.xml  fragment_article_info.xml  fragment_collection.xml  fragment_radio_player.xml  fragment_word_collection.xml  fragment_word_search.xml  list_item_layout.xml  listitem_article_info.xml  searchview_layout.xml
app/src/main/res/values/: strings.xml
