apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"

    defaultConfig {
        applicationId "com.iReadingGroup.iReading"
        minSdkVersion 21
        targetSdkVersion 29
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8 // Required by EXO Player
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //Event
    implementation 'org.greenrobot:eventbus:3.1.1'
    //DB
    implementation 'org.greenrobot:greendao:3.2.2'
    //SideBack
    implementation 'com.r0adkll:slidableactivity:2.0.6'
    //Load Layout
    implementation 'com.ganxin.library:loaddatalayout:1.0.1'
    //Setting View
    implementation 'com.leon:lsettingviewlibrary:1.7.0'
    //Alert View(pop up) in Setting
    implementation 'com.bigkoo:alertview:1.0.3'
    //Switch button like ios
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    //Swipe Collection
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    //About View
    implementation 'com.github.daniel-stoneuk:material-about-library:2.2.4'
    //Bubble Fragment for popup
    implementation 'com.daasuu:BubbleLayout:1.2.0'
    //Justified TextView
    implementation 'me.codeboy.android:align-text-view:2.3.2'
    //Expandable layout
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    //base recycleview adapter
    implementation project(':library')
    //wechatish indicator
    implementation 'com.yinglan.alphatabs:library:1.0.8'


    //Refresh /Loading Layout
    // -------------------- 以下三个库是必须依赖的 ----------------------------
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'
    //Load Image
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //PhotoView for picture to enlarge
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //Slide Drawer for news source
    implementation("com.mikepenz:materialdrawer:6.0.7@aar") {
        transitive = true
    }


    //Player
    // ---------------------------------------------------------
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations-java5:15.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    // EXO Player
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'

    // Okhttp (file read from URL)
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    // Glide image download
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Circle image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // android-gif-drawable (Gif Loader)
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}
